[33mcommit 47be7dbb17d1570d40ea7c4e0353378893dcce0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: eslam <eslam.o.osama2003@gmail.com>
Date:   Sun Jul 14 15:09:55 2024 +0300

    old v-

[33mcommit 38bd213abc19f7f1d0f3c68dbdc9e8d7c74099e5[m
Author: eslam <eslam.o.osama2003@gmail.com>
Date:   Sun Jul 14 14:13:46 2024 +0300

    test responsive

[33mcommit ca0e86fd3598459df6c282a63a292bc7da479c0a[m
Author: eslam <eslam.o.osama2003@gmail.com>
Date:   Fri Jul 12 09:12:21 2024 +0300

    add

[33mcommit 9a558428603a1dea86409f651a850c4928aad36b[m
Author: eslam <eslam.o.osama2003@gmail.com>
Date:   Fri Jul 12 09:01:04 2024 +0300

    aded

[33mcommit 49975e9de420917980a87f8946892a389dea95b2[m
Author: eslam <eslam.o.osama2003@gmail.com>
Date:   Fri Jul 12 08:40:11 2024 +0300

    github pages updated

[33mcommit b8b6f8fc2d201799e229aa242ea92601498d73ab[m
Merge: c79d8a6 1e8d2c5
Author: eslam <eslam.o.osama2003@gmail.com>
Date:   Fri Jul 12 08:13:29 2024 +0300

    update

[33mcommit c79d8a6faf509486f621d1e433647e886d0706fc[m
Author: eslam <eslam.o.osama2003@gmail.com>
Date:   Fri Jul 12 08:08:35 2024 +0300

    add github pages

[33mcommit 1e8d2c5480d512009f7674e9825f9a2edfb42625[m
Author: Eslam Osama <eslam.o.osama2003@gmail.com>
Date:   Fri Jul 12 07:44:08 2024 +0300

    Create jekyll-gh-pages.yml

[33mcommit 6e9f1d7b07b66c49e7977f7e46fd3e59fd157a47[m
Author: eslam <eslam.o.osama2003@gmail.com>
Date:   Fri Jul 12 06:46:00 2024 +0300

    all files have been aded
